PORT=3000
DB_HOST=localhost
DB_APP_USER=celso
DB_APP_PASSWORD=celso
DB_PORT=27017
ENVIRONMENT=dev
APP_DB=challenge
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password1234
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=password1234
ME_CONFIG_MONGODB_URL=mongodb://${ME_CONFIG_MONGODB_ADMINUSERNAME}:${ME_CONFIG_MONGODB_ADMINPASSWORD}@mongo:${DB_PORT}/
ME_CONFIG_BASICAUTH=false
